APP_NAME=TTF
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de datos — Cloud SQL Producción
DB_CONNECTION=mysql
DB_HOST=34.78.89.48
DB_PORT=3306
DB_DATABASE=ttf_db_prod
DB_USERNAME=ttf_db_u9s3kd
DB_PASSWORD=vF9!s7bK&X2gZ@4Pq1Lm

# Cache / Queue (local = sync, no necesita Redis)
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Mail (en local puedes usar log para no enviar emails reales)
MAIL_MAILER=log

# HubSpot (opcional para pruebas)
HUBSPOT_API_KEY=

# Stripe (opcional para pruebas)
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# Google Cloud Storage (opcional para pruebas)
GOOGLE_CLOUD_PROJECT=stagingapp-458407
GCS_BUCKET=

# Brevo (opcional para pruebas)
BREVO_API_KEY=
